@import '~node_modules/modern-normalize/modern-normalize.css';

:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}
body {
  padding-top: 80px;
}
.search-form {
  display: block;
  text-align: center;
  height: 70px;
  padding-top: 20px;

  position: fixed;
  top: 0;
  width: 100%;
  background-color: #a8a5a0;
}
.gallery__item {
  text-decoration: none;
  color: #1e1e1e;
  flex-basis: calc(100% / 4 - 20px);
  margin-bottom: 20px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 20%), 0 1px 1px rgb(0 0 0 / 14%),
    0 2px 1px -1px rgb(0 0 0 / 12%);
  transition: box-shadow var(--animation-duration) var(--timing-function);
}
.photo-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.gallery__item:hover {
  box-shadow: 0 3px 7px 3px #6e628cc2, 0 1px 1px #00000024,
    0 2px 1px -1px #0000001f;
  cursor: zoom-in;
}

.photo-card img {
  width: 100%;
  max-height: 150px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 1200px;
  margin: 0px auto;
}
.photo-card .info {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-around;
}
.info-item b {
  display: block;
  font-size: 14px;
}
.load-more {
  margin: 0px auto 20px;
  display: block;
}
